services:
  - type: web
    name: ereft-api
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn --bind 0.0.0.0:$PORT settings.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: settings
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: ereft-api.onrender.com,localhost,127.0.0.1
      - key: CORS_ALLOWED_ORIGINS
        value: https://ereft-api.onrender.com,http://localhost:3000,http://127.0.0.1:3000
      - key: DATABASE_URL
        fromDatabase:
          name: ereft-db
          property: connectionString
  - type: pserv
    name: ereft-db
    env: postgresql
    plan: free
    region: oregon
